<!DOCTYPE html><html><head><title>Dialog test</title></head><body id="my_body">

<script src="script.js"></script>

<style type="text/css" id="main_style">

body {
    width: 312px;
    min-height: 350px;
    height: auto;
    /*background-image: url('pattern.jpg');*/
    background-color: rgba(230, 230, 230, 1);
    overflow-x: hidden;
    font-family: 'Droid Sans';

}

#grid {
    width: 312px;
    margin-bottom: 5px;
    margin-top: 15px;
    position: relative;
    left:0px;
    transition-duration: 0.3s;
    z-index: 999;
}

.el {
    width: 100px;
    height: 100px;
    font-weight: bold;
    font-size: 18pt;
    line-height: 100px;
    text-align: center;
    overflow: hidden;
    position: relative;
    float:left;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.5);
    margin: 2px;
    color: grey;
    transition-duration: 0.3s;
    /*background-color: rgba(255, 255, 255, 0.8);*/
}

.el > div {
    height: 100%;
    width: 100%;
    transition-duration: 0.3s;
    /*vertical-align: middle;
    float: left;*/
}

.el > #edit {
    position: absolute;
    height: 10px;
    width: 10px;
    color: grey;
    font-size: 8pt;
    line-height: 10px;
    margin-left: 85px;
    margin-top: 5px;
    background-color: white;
    display: none;

}

#article_div {
    background-color: rgba(240, 60, 60, 1);
    height: 50px;
    width: 110%;
    margin-top: -10px;
    margin-bottom: -10px;
    margin-left: -10px;
    line-height: 50px;
    vertical-align: middle;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    z-index: 1000;

}

#article {
    height: 25px;
    font-size: 18pt;
    margin: 5px;
    font-family: 'Droid Sans';
    color: white;
    position: relative;
    left:0px;
    transition-duration: 0.3s;
    cursor: default;

}

#article_icon {
    height: 30px;
    width: 30px;
    margin-left: 0px;
    /*line-height: 0px;*/
    vertical-align: middle;
    transition-duration: 0.3s;
    cursor: pointer;
}

#article_text {
    display: block;
    cursor: pointer;
}

#Settings_Text {
    position: absolute;
    left: -100px;
}


#blank {
    height: 10px;
    color: rgb(200, 200, 200);
    text-align: center;
    font-size: 6pt;
    margin: 5px;
}

#Button_Add {
  display: block;
  width: 50px;
  height: 50px;

}

#settings_icon {
    transition-duration: 0.3s;
    width: 50px;
    height: 50px;

}

.settings + input {
  display: none;
}

.settings + input + * {
  display: none;
}

.settings+ input:checked + * {
  display: block;
}

#form_add {
    transition-duration: 1s;
}

form {
    transition-duration: 1s;
}

#settings_grid {
    width: 300px;
    display: block;
    position:fixed;
    bottom:0;

}

#options {
    display: block;
    margin-bottom: 10px;
    width: 300px;
    background-color: rgba(250, 250, 250, 1);
    padding: 5px;
    font-size: 14pt;
    position: relative;
    left: -330px;
    transition-duration: 0.3s;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    color: grey;
}

#edit_grid {
    width: 300px;
    display: block;
    position:fixed;
    bottom:0;
}

#edit {
    display: block;
    width:300px;
    margin-bottom: 10px;
    background-color: rgba(250, 250, 250, 1);
    padding: 5px;
    font-size: 14pt;
    position: relative;
    left: 630px;
    transition-duration: 0.3s;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    color: grey;
}

#close_edit {
    padding: 0;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    width: 80px;
    height: 30px;
    background-color: rgba(240, 60, 60, 1);
    color: white;
    transition-duration: 0.3s;
    line-height: 30px;
    text-align: center;
    font-size: 12pt;
    font-weight: bolder;
}

#ps {
    font-size: 8pt;
}

.buttons {
    width: 200px;
}

#save {
  padding: 0;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  width: 80px;
  height: 30px;
  background-color: rgba(240, 60, 60, 1);
  color: white;
  transition-duration: 0.3s;
  line-height: 30px;
  text-align: center;
  font-size: 12pt;
  font-weight: bolder;
  display: inline-block;
  cursor: pointer;
}

#delete {
    padding: 0;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    width: 80px;
    height: 30px;
    background-color: rgba(240, 60, 60, 1);
    color: white;
    transition-duration: 0.3s;
    line-height: 30px;
    text-align: center;
    font-size: 12pt;
    font-weight: bolder;
    /*display: inline-block;*/
    display: none;
    cursor: pointer;
}

#save:hover {
    background-color: rgba(255, 150, 150, 1);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

#delete:hover {
    background-color: rgba(255, 150, 150, 1);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
   border: 0px;
   background-color: rgba(250, 250, 250, 1);
   font-size: 20pt;
   width: 150px;
   transition-duration: 0.3s;
}

input[type="text"]:focus {
    outline: 0;
    transition-duration: 0.3s;
}

.input_line {
    height: 1px;
    margin-bottom: 1px;
    background-color: grey;
    width: 150px;
}



</style>

<div id="article_div">
    <div id="article">
        <div id="Settings_Text"><b>Settings</b></div><img id="article_icon" src=menu1x.png></img><b>  Lightning &alpha;</b> |Speed Dial
    </div>
</div>


<div id="grid">
     <!--<div class="el">
       <div id="edit">
            x
        </div>

        <div id="dropbox">
            Test
        </div>
    </div> -->

    <center><div id="img_tip"><img src="tip.png"></img></div><center>

</div>

<div id="settings_grid">

    <div id="options">

        <form>
            <div id='input_div'><input type="text" id="tabname" placeholder="Title"><div class='input_line'></div>
            <br>
            <div id='input_div'><input type="text" id="taburl" placeholder="URI"><div class='input_line'></div>
            <br>
            Color<div class="color_input">
                <input type="color" id="tab_color" value="#ffffff">
            </div>

            <br>
        <!--    <input type="checkbox" id="txt_color"><s>White text</s> -->
        </form>

        <div id="status"></div>
        <!--<button id="save">Add</button>-->
        <div class="buttons">
            <div id="save"><center>SAVE</center></div>
            <div id="delete"><center>DELETE</center></div>
        </div>
        <br>
        <button id="clear">Erase data</button>
        <br>

        <div id="ps">There are bugs. Try erase data in deadlock situations <br>&copy MozilaIP</div>
    </div>
    </div>

</div>


<!--<div id="edit_grid">
    <div id="edit">
        Edit menu is here <div id="close_edit">SAVE</div>
    </div>
</div> -->
</body></html>
